.col-md-12.col-sm-12.col-xs-12.no-padding.bollywood-page.trending.v-hide
	h3.no-margin-bottom.v-bollywood-title
	.bollywood-section-tab.col-md-12.col-sm-12.col-xs-12.no-padding
		.col-md-4.col-sm-4.col-xs-4.no-padding.bollywood-latest.active-bollywood-tab
			p.text-center Latest
		.col-md-4.col-sm-4.col-xs-4.no-padding.bollywood-featured
			p.text-center Featured
		.col-md-4.col-sm-4.col-xs-4.no-padding.bollywood-top-rated
			p.text-center Top Rated
	.bollywood-latest-inner-content.col-md-12.col-sm-12.col-xs-12
		.col-md-4.col-sm-4.col-xs-12.no-padding.bollywood-big-thumb.bollywood-section-one
			a.video-play-link href="#"
				img.img-responsive.video-thumbnail src="placeholder.jpg"
			
		.col-md-4.col-sm-4.col-xs-12.bollywood-sm-thumb.bollywood-section-two
			.bollywood-sm-container-wrapper.col-md-12.col-sm-12.col-xs-12.no-padding
				.bollywood-sm-thumb-wrapper.col-md-4.col-sm-4.col-xs-4.no-padding
					a href="#"
						img.img-responsive src="placeholder.jpg"
				.bollywood-sm-content.col-md-8.col-sm-8.col-xs-8
					a href="#"
						p
					span 
			.clearfix
			.bollywood-sm-container-wrapper.col-md-12.col-sm-12.col-xs-12.no-padding
				.bollywood-sm-thumb-wrapper.col-md-4.col-sm-4.col-xs-4.no-padding
					a href="#"
						img.img-responsive src="placeholder.jpg"
				.bollywood-sm-content.col-md-8.col-sm-8.col-xs-8
					a href="#"
						p
					span 
			.clearfix
			.bollywood-sm-container-wrapper.col-md-12.col-sm-12.col-xs-12.no-padding
				.bollywood-sm-thumb-wrapper.col-md-4.col-sm-4.col-xs-4.no-padding
					a href="#"
						img.img-responsive src="placeholder.jpg"
				.bollywood-sm-content.col-md-8.col-sm-8.col-xs-8
					a href="#"
						p
					span 
		.col-md-4.col-sm-4.col-xs-12.bollywood-sm-thumb.bollywood-section-three
			.bollywood-sm-container-wrapper.col-md-12.col-sm-12.col-xs-12.no-padding
				.bollywood-sm-thumb-wrapper.col-md-4.col-sm-4.col-xs-4.no-padding
					a href="#"
						img.img-responsive src="placeholder.jpg"
				.bollywood-sm-content.col-md-8.col-sm-8.col-xs-8
					a href="#"
						p
					span 
			.clearfix
			.bollywood-sm-container-wrapper.col-md-12.col-sm-12.col-xs-12.no-padding
				.bollywood-sm-thumb-wrapper.col-md-4.col-sm-4.col-xs-4.no-padding
					a href="#"
						img.img-responsive src="placeholder.jpg"
				.bollywood-sm-content.col-md-8.col-sm-8.col-xs-8
					a href="#"
						p
					span 
			.clearfix
			.bollywood-sm-container-wrapper.col-md-12.col-sm-12.col-xs-12.no-padding
				.bollywood-sm-thumb-wrapper.col-md-4.col-sm-4.col-xs-4.no-padding
					a href="#"
						img.img-responsive src="placeholder.jpg"
				.bollywood-sm-content.col-md-8.col-sm-8.col-xs-8
					a href="#"
						p
					span

	.bollywood-all-videos-container.col-md-12.col-sm-12.col-xs-12.no-padding.browse-latest.trending
		h4.no-margin Browse All Videos
		.col-md-12.col-sm-12.col-xs-12.browse-all-videos
			- i = 0
			- while i < 12
				- i += 1
				.col-md-2.col-sm-3.col-xs-6.no-padding.bollywood-latest-all-video-block
					.video-block.category-block-indent.v-hide
						= render 'static_video_block'
			.clearfix
			.load-more-wrapper.bollywood-load-more-wrapper.load-more-wrapper-latest
				button.load-more-btn.bollywood-load-more-btn.load-more-latest Load More 

	.bollywood-featured-inner-content.col-md-12.col-sm-12.col-xs-12.no-display
		.col-md-4.col-sm-4.col-xs-12.no-padding.bollywood-big-thumb.bollywood-section-one
			a.video-play-link href="#"
				img.img-responsive.video-thumbnail src="placeholder.jpg"
			
		.col-md-4.col-sm-4.col-xs-12.bollywood-sm-thumb.bollywood-section-two
			.bollywood-sm-container-wrapper.col-md-12.col-sm-12.col-xs-12.no-padding
				.bollywood-sm-thumb-wrapper.col-md-4.col-sm-4.col-xs-4.no-padding
					a href="#"
						img.img-responsive src="placeholder.jpg"
				.bollywood-sm-content.col-md-8.col-sm-8.col-xs-8
					a href="#"
						p
					span 
			.clearfix
			.bollywood-sm-container-wrapper.col-md-12.col-sm-12.col-xs-12.no-padding
				.bollywood-sm-thumb-wrapper.col-md-4.col-sm-4.col-xs-4.no-padding
					a href="#"
						img.img-responsive src="placeholder.jpg"
				.bollywood-sm-content.col-md-8.col-sm-8.col-xs-8
					a href="#"
						p
					span 
			.clearfix
			.bollywood-sm-container-wrapper.col-md-12.col-sm-12.col-xs-12.no-padding
				.bollywood-sm-thumb-wrapper.col-md-4.col-sm-4.col-xs-4.no-padding
					a href="#"
						img.img-responsive src="placeholder.jpg"
				.bollywood-sm-content.col-md-8.col-sm-8.col-xs-8
					a href="#"
						p
					span 
		.col-md-4.col-sm-4.col-xs-12.bollywood-sm-thumb.bollywood-section-three
			.bollywood-sm-container-wrapper.col-md-12.col-sm-12.col-xs-12.no-padding
				.bollywood-sm-thumb-wrapper.col-md-4.col-sm-4.col-xs-4.no-padding
					a href="#"
						img.img-responsive src="placeholder.jpg"
				.bollywood-sm-content.col-md-8.col-sm-8.col-xs-8
					a href="#"
						p
					span 
			.clearfix
			.bollywood-sm-container-wrapper.col-md-12.col-sm-12.col-xs-12.no-padding
				.bollywood-sm-thumb-wrapper.col-md-4.col-sm-4.col-xs-4.no-padding
					a href="#"
						img.img-responsive src="placeholder.jpg"
				.bollywood-sm-content.col-md-8.col-sm-8.col-xs-8
					a href="#"
						p
					span 
			.clearfix
			.bollywood-sm-container-wrapper.col-md-12.col-sm-12.col-xs-12.no-padding
				.bollywood-sm-thumb-wrapper.col-md-4.col-sm-4.col-xs-4.no-padding
					a href="#"
						img.img-responsive src="placeholder.jpg"
				.bollywood-sm-content.col-md-8.col-sm-8.col-xs-8
					a href="#"
						p
					span

	.bollywood-all-videos-container.col-md-12.col-sm-12.col-xs-12.no-padding.trending.browse-featured.no-display
		h4.no-margin Browse All Videos
		.col-md-12.col-sm-12.col-xs-12.browse-all-videos
			- i = 0
			- while i < 12
				- i += 1
				.col-md-2.col-sm-3.col-xs-6.no-padding.bollywood-featured-all-video-block
					.video-block.category-block-indent.v-hide
						= render 'static_video_block'
			.clearfix
			.load-more-wrapper.bollywood-load-more-wrapper.load-more-wrapper-featured
				button.load-more-btn.bollywood-load-more-btn.load-more-featured Load More

	.bollywood-top-rated-inner-content.col-md-12.col-sm-12.col-xs-12.no-display
		.col-md-4.col-sm-4.col-xs-12.no-padding.bollywood-big-thumb.bollywood-section-one
			a.video-play-link href="#"
				img.img-responsive.video-thumbnail src="placeholder.jpg"
			
		
		.col-md-4.col-sm-4.col-xs-12.bollywood-sm-thumb.bollywood-section-two
			.bollywood-sm-container-wrapper.col-md-12.col-sm-12.col-xs-12.no-padding
				.bollywood-sm-thumb-wrapper.col-md-4.col-sm-4.col-xs-4.no-padding
					a href="#"
						img.img-responsive src="placeholder.jpg"
				.bollywood-sm-content.col-md-8.col-sm-8.col-xs-8
					a href="#"
						p
					span 
			.clearfix
			.bollywood-sm-container-wrapper.col-md-12.col-sm-12.col-xs-12.no-padding
				.bollywood-sm-thumb-wrapper.col-md-4.col-sm-4.col-xs-4.no-padding
					a href="#"
						img.img-responsive src="placeholder.jpg"
				.bollywood-sm-content.col-md-8.col-sm-8.col-xs-8
					a href="#"
						p
					span 
			.clearfix
			.bollywood-sm-container-wrapper.col-md-12.col-sm-12.col-xs-12.no-padding
				.bollywood-sm-thumb-wrapper.col-md-4.col-sm-4.col-xs-4.no-padding
					a href="#"
						img.img-responsive src="placeholder.jpg"
				.bollywood-sm-content.col-md-8.col-sm-8.col-xs-8
					a href="#"
						p
					span 
		.col-md-4.col-sm-4.col-xs-12.bollywood-sm-thumb.bollywood-section-three
			.bollywood-sm-container-wrapper.col-md-12.col-sm-12.col-xs-12.no-padding
				.bollywood-sm-thumb-wrapper.col-md-4.col-sm-4.col-xs-4.no-padding
					a href="#"
						img.img-responsive src="placeholder.jpg"
				.bollywood-sm-content.col-md-8.col-sm-8.col-xs-8
					a href="#"
						p
					span 
			.clearfix
			.bollywood-sm-container-wrapper.col-md-12.col-sm-12.col-xs-12.no-padding
				.bollywood-sm-thumb-wrapper.col-md-4.col-sm-4.col-xs-4.no-padding
					a href="#"
						img.img-responsive src="placeholder.jpg"
				.bollywood-sm-content.col-md-8.col-sm-8.col-xs-8
					a href="#"
						p
					span 
			.clearfix
			.bollywood-sm-container-wrapper.col-md-12.col-sm-12.col-xs-12.no-padding
				.bollywood-sm-thumb-wrapper.col-md-4.col-sm-4.col-xs-4.no-padding
					a href="#"
						img.img-responsive src="placeholder.jpg"
				.bollywood-sm-content.col-md-8.col-sm-8.col-xs-8
					a href="#"
						p
					span

	.bollywood-all-videos-container.col-md-12.col-sm-12.col-xs-12.no-padding.trending.browse-top-rated.no-display
		h4.no-margin Browse All Videos
		.col-md-12.col-sm-12.col-xs-12.browse-all-videos
			- i = 0
			- while i < 12
				- i += 1
				.col-md-2.col-sm-3.col-xs-6.no-padding.bollywood-top-rated-all-video-block
					.video-block.category-block-indent.v-hide
						= render 'static_video_block'
			.clearfix
			.load-more-wrapper.bollywood-load-more-wrapper.load-more-wrapper-top-rated
				button.load-more-btn.bollywood-load-more-btn.load-more-top-rated Load More