#pjax-container

	.container-fluid.main-inner-container.no-padding-left
		.row.kh-main-content.songs-main-content.full-min-height
			span.v-homepage-heading.v-green-word.v-heading-indent.v-title-first-word Featured 
			span.v-homepage-heading.v-title-second-word Artists
			.vs-wrapper

javascript: 

	$(window).load(function(e) {

		e.preventDefault;

		featured_artists_call('featured_artists');

	});