#pjax-container

	.container-fluid.main-inner-container.no-padding-left
		.row.kh-main-content.songs-main-content.full-min-height
			span.v-homepage-heading.v-green-word.v-heading-indent.v-title-first-word Slow
			.vs-wrapper
				

javascript:

	$(window).load(function(e) {

		e.preventDefault;

		music_mood_call('moods_slow');

	});