
<!-- Wrapper Start -->
.v-app-wrapper
  <!-- Header Start -->
  
  .app-content
    a href="https://play.google.com/store/apps/details?id=com.kh.vbox&hl=en"
      img.playstore-btn src="playstore.png"
    .clearfix
    a href="https://play.google.com/store/apps/details?id=com.kh.vbox&hl=en"
      img.screen-link src="screen.png"
    .clearfix
    a href="/"
      p Continue from the mobile site

<!-- Wrapper End -->
